{
  "name": "cache-busting-example",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:flexdinesh/cache-busting-example.git"
  },
  "license": "MIT",
  "author": "Dineshkumar Pandiyan <flexdinesh@gmail.com>",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "clean": "rm -rf build",
    "prebuild": "npm run generate-build-version",
    "generate-build-version": "node generate-build-version",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
